<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="app-container">
      <header class="app-container__header">
        <img class="logo" src="./logo.svg" alt="Mercury development logo" />
      </header>

      <main class="app-container__main">
        <form class="login-form" action="javascript:;" onsubmit="tryLogin()">
          <p class="login-form__title">Log In</p>
          <input
            class="text-input login-form__email"
            name="email-input"
            type="email"
            placeholder="E-Mail"
            autofocus
          />
          <input
            class="text-input login-form__password"
            name="password-input"
            type="password"
            placeholder="Password"
          />
          <p class="login-form__error" hidden></p>
          <button class="button login-form__submit" type="submit">Login</button>
        </form>

        <article class="user-profile" hidden>
          <img class="user-profile__avatar" alt="User avatar" />
          <strong class="user-profile__name"></strong>
          <button class="button user-profile__logout">Logout</button>
        </article>
      </main>
    </div>
  </body>
</html>
